../Core/Src/main.c:109:6:LED_Control	3
../Core/Src/main.c:117:6:DisplayNumber	3
../Core/Src/main.c:126:6:BlinkLEDs	4
../Core/Src/main.c:142:6:scale_init	2
../Core/Src/main.c:164:6:scale_calibrate	1
../Core/Src/main.c:171:7:scale_read_force	3
../Core/Src/main.c:178:7:scale_filter_force	2
../Core/Src/main.c:191:9:scale_is_force_stable	3
../Core/Src/main.c:208:6:scale_display_force	6
../Core/Src/main.c:228:6:scale_send_uart_data	3
../Core/Src/main.c:239:6:scale_handle_error	2
../Core/Src/main.c:250:5:main	6
../Core/Src/main.c:297:6:SystemClock_Config	1
../Core/Src/main.c:325:13:MX_GPIO_Init	1
../Core/Src/main.c:345:13:MX_SPI4_Init	1
../Core/Src/main.c:361:13:MX_TIM6_Init	1
../Core/Src/main.c:370:13:MX_USART1_UART_Init	1
../Core/Src/main.c:382:6:Error_Handler	1
