../Core/Src/main.c:110:6:LED_Control	3
../Core/Src/main.c:118:6:DisplayNumber	3
../Core/Src/main.c:127:6:BlinkLEDs	4
../Core/Src/main.c:143:6:scale_init	2
../Core/Src/main.c:164:6:scale_calibrate	1
../Core/Src/main.c:171:7:scale_read_weight	3
../Core/Src/main.c:178:7:scale_filter_weight	2
../Core/Src/main.c:191:9:scale_is_weight_stable	3
../Core/Src/main.c:208:6:scale_display_weight	4
../Core/Src/main.c:225:6:scale_process_rfid	2
../Core/Src/main.c:239:6:scale_send_uart_data	3
../Core/Src/main.c:250:6:scale_handle_error	2
../Core/Src/main.c:261:5:main	5
../Core/Src/main.c:307:6:SystemClock_Config	1
../Core/Src/main.c:335:13:MX_GPIO_Init	1
../Core/Src/main.c:362:13:MX_SPI4_Init	1
../Core/Src/main.c:378:13:MX_TIM6_Init	1
../Core/Src/main.c:387:13:MX_USART1_UART_Init	1
../Core/Src/main.c:399:6:Error_Handler	1
